# Nomba_Hackathon

./: .gitignore  Dockerfile  EMAIL_SETUP_GUIDE.md  LLM_INTEGRATION_GUIDE.md  MONTHLY_STATEMENTS_IMPLEMENTATION.md  Nomba_Hackathon.csproj  Nomba_Hackathon.http  Nomba_Hackathon.sln  Program.cs  README.md  SLACK_SETUP_GUIDE.md  appsettings.json  docker-compose.yml
Data/: DatabaseInitializer.cs  LedgerDbContext.cs
Migrations/: 20260705160022_AddCustomerAndVirtualAccounts.Designer.cs  20260705160022_AddCustomerAndVirtualAccounts.cs  20260705162753_AddAuditLogsForKycAndIdentity.Designer.cs  20260705162753_AddAuditLogsForKycAndIdentity.cs  LedgerDbContextModelSnapshot.cs
Models/: Customer.cs  IdentityAuditLog.cs  KycTierAuditLog.cs  LedgerEntry.cs  MisdirectedPayment.cs  PaymentPlan.cs  PaymentRequests.cs  ReconciliationException.cs  TransactionRecord.cs  VirtualAccount.cs  WebhookEvent.cs
Properties/: launchSettings.json
SQL/: AddReconciliationExceptions.sql  AddVirtualAccounts.sql  Data.sql
Service/: ApiKeyEndpointFilter.cs  AuditService.cs  CsvStatementExporter.cs  DemoService.cs  EmailService.cs  FuzzyMatchingService.cs  HtmlStatementExporter.cs  IEmailService.cs  ILlmProvider.cs  IPaymentProvider.cs  IdempotencyEndpointFilter.cs  IdempotencyService.cs  LedgerQueryService.cs  MonthlyStatementService.cs  NombaClient.cs  NombaOptions.cs  PaymentService.cs  PdfStatementGenerator.cs  QwenLlmProvider.cs  ReconciliationService.cs  RedisResilience.cs  SlackNotificationService.cs  VirtualAccountService.cs  WebhookEventPublisher.cs
scripts/: demo-unhappy-path.ps1  (+2 more)
